<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styleSmall.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  </style>
  <title>Frontend Mentor | Tip calculator app</title>
</head>
<body>
  <div id="appheader">
    <div id="headerChild">SPLI</div>
    <div id="headerChild">TTER</div>
  </div>
  <div id="appbody">
    <div class="userInputContainer">
      Bill
      <div class="inputDiv">
        <img class="inputIcon" src="./images/icon-dollar.svg">
        <input class="inputModule" id="billAmount">
      </div>
    </div>
    <div id="tipPercent">
        Select Tip %
        <div id="buttonGrid">
          <div class="buttonDiv left-column"><button class="tipAmountButton">5%</button></div>
          <div class="buttonDiv right-column"><button class="tipAmountButton">10%</button></div>
          <div class="buttonDiv left-column"><button class="tipAmountButton">15%</button></div>
          <div class="buttonDiv right-column"><button class="tipAmountButton">25%</button></div>
          <div class="buttonDiv left-column"><button class="tipAmountButton">50%</button></div>
          <div class="buttonDiv right-column"><input class="tipAmountButton" id="customTip" type="text" placeholder="Custom" ></div>
        </div>
    </div>
    <div id="numberOfPeople" class="userInputContainer">
      Number of People
      <div class="inputDiv">
        <img class="inputIcon" src="./images/icon-person.svg">
        <input class="inputModule">
      </div>
    </div>
    <div id="output">
        <div class="outputModule">
          <div class="outPutDescription">
            <span>Tip Amount</span>
            <br>
            <span>/ person</span>
          </div>
          <div class="outputTotal">
            <span id="tipPerPerson">$0.00</span>
          </div>
        </div>
        <div class="outputModule">
          <div class="outPutDescription">
            <span>Total</span>
            <br>
            <span>/ person</span>
          </div>
          <div class="outputTotal">
            <span id="totalPerPerson">$0.00</span>
          </div>
        </div>
        <button id="resetButton">RESET</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.carsontucker.net/" target="_blank">Carson Tucker</a>.
  </div>
</body>
</html>